# spring_mvc_code_base

./: build.gradle  settings.gradle
src/main/java/org/codegym/springsecurity/: HelloServlet.java
src/main/java/org/codegym/springsecurity/configs/: JpaConfig.java  SecurityAppConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/codegym/springsecurity/controller/: AdminController.java  AuthController.java  HomeController.java
src/main/java/org/codegym/springsecurity/model/: Group.java  Student.java  User.java
src/main/java/org/codegym/springsecurity/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/codegym/springsecurity/service/: IUserService.java
src/main/java/org/codegym/springsecurity/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/auth/: login.html
