plugins {
    id 'java'
    id 'war'
}

group 'org.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-webmvc:5.3.24'
    implementation 'org.springframework.security:spring-security-config:5.7.3'
    implementation 'org.springframework.security:spring-security-web:5.7.3'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.4'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}